{
  "name": "thangngoc89",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Khoa Nguyen <hi@khoanguyen.me> (http://khoanguyen.me/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thangngoc89/thangngoc89.git"
  },
  "bugs": {
    "url": "https://github.com/thangngoc89/thangngoc89/issues"
  },
  "homepage": "https://github.com/thangngoc89/thangngoc89#readme",
  "description": "me"
}
